<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]> <html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en-US"><!--<![endif]-->
<head>
<meta charset = "utf-8" />
<title>Index</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/style.css" rel="stylesheet" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" media="all" />
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]> <script src="js/html5.js" ></script> <![endif]-->
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- 16x16 or 32x32 pixels -->
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<!-- 57x57 or 114x114 pixles -->
</head>

<body dir="ltr">
	<header class="header">
		<nav class="navbar">
		  <div class="container">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
		        <img alt="Brand" src="images/logo.png">
		      </a>
		    </div>
		  </div>
		</nav>
	</header>
	<div class="page">
		<div class="container clearfix">
			<div class="row">
				<div class="main-content right col-sm-9">
					<ul class="clearfix list-item">
						<li>
							<div class="item-outer">
								<h1 class="offer">FEATURED OFFER</h1>
								<div class="logo">
									<div class="logo-wrap"><img alt="LendKey Logo" src="images/lendkey-logo.jpg"></div>
									<div class="clearfix stat-wrap">
										<span class="length">Term Length</span>
										<table border="0" cellpadding="0" cellspacing="0"  class="table stat-table">
											<thead>
												<tr>
													<th></th>
													<th colspan="2"><span>Fixed</span></th>
													<th colspan="2"><span>Variable</span></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td width="29">5</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">10</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">15</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">20</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<h3 class="get-offer"><a href="#">Get Offer</a></h3>
						</li>
						<li>
							<div class="item-outer">
								<div class="logo">
									<div class="logo-wrap"><img alt="Sofi Logo" src="images/sofi-logo.jpg"></div>
									<div class="clearfix stat-wrap">
										<span class="length">Term Length</span>
										<table border="0" cellpadding="0" cellspacing="0"  class="table stat-table">
											<thead>
												<tr>
													<th></th>
													<th colspan="2"><span>Fixed</span></th>
													<th colspan="2"><span>Variable</span></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td width="29">5</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">10</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">15</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">20</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<h3 class="get-offer"><a href="#">Get Offer</a></h3>
						</li>
						<li>
							<div class="item-outer">
								<div class="logo">
									<div class="logo-wrap"><img alt="Commonbond Logo" src="images/commonbond-logo.jpg"></div>
									<div class="clearfix stat-wrap">
										<span class="length">Term Length</span>
										<table border="0" cellpadding="0" cellspacing="0"  class="table stat-table">
											<thead>
												<tr>
													<th></th>
													<th colspan="2"><span>Fixed</span></th>
													<th colspan="2"><span>Variable</span></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td width="29">5</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">10</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">15</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">20</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<h3 class="get-offer"><a href="#">Get Offer</a></h3>
						</li>
						<li>
							<div class="item-outer">
								<div class="logo">
									<div class="logo-wrap"><img alt="Ihelp Logo" src="images/ihelp-logo.jpg"></div>
									<div class="clearfix stat-wrap">
										<span class="length">Term Length</span>
										<table border="0" cellpadding="0" cellspacing="0"  class="table stat-table">
											<thead>
												<tr>
													<th></th>
													<th colspan="2"><span>Fixed</span></th>
													<th colspan="2"><span>Variable</span></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td width="29">5</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">10</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">15</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">20</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<h3 class="get-offer"><a href="#">Get Offer</a></h3>
						</li>
						<li>
							<div class="item-outer">
								<div class="logo">
									<div class="logo-wrap"><img alt="UFI Logo" src="images/UFI-logo.jpg"></div>
									<div class="clearfix stat-wrap">
										<span class="length">Term Length</span>
										<table border="0" cellpadding="0" cellspacing="0"  class="table stat-table">
											<thead>
												<tr>
													<th></th>
													<th colspan="2"><span>Fixed</span></th>
													<th colspan="2"><span>Variable</span></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td width="29">5</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">10</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">15</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">20</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<h3 class="get-offer"><a href="#">Get Offer</a></h3>
						</li>
						<li>
							<div class="item-outer">
								<div class="logo">
									<div class="logo-wrap"><img alt="Drb Logo" src="images/drb-logo.jpg"></div>
									<div class="clearfix stat-wrap">
										<span class="length">Term Length</span>
										<table border="0" cellpadding="0" cellspacing="0"  class="table stat-table">
											<thead>
												<tr>
													<th></th>
													<th colspan="2"><span>Fixed</span></th>
													<th colspan="2"><span>Variable</span></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td width="29">5</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">10</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">15</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
												<tr>
													<td width="29">20</td>
													<td width="31">%</td>
													<td width="32">$</td>
													<td width="32">%</td>
													<td width="27">$</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<h3 class="get-offer"><a href="#">Get Offer</a></h3>
						</li>
					</ul>
				</div>
				<div class="sidebar left col-sm-3">
					<div class="help-section">
						<h1>Need Help?</h1>
						<img src="images/expert.jpg" alt="Expert" class="image-responsive">
						<ul class="get-help">
							<li><a href="#">Live Chat</a></li>
							<li><a href="tel:8009283940">Call (800) 928-3940</a></li>
							<li><a href="mailto:Support@Lendedu">Support@Lendedu</a></li>
						</ul>
					</div>
					<div class="scorer">
						<h1>Your Credit <br> Score Is 750</h1>
						<img src="images/score-meter.png" alt="Score Meter" >
					</div>
				</div>
			</div>			
		</div>
	</div>
	

<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>