<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]> <html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en-US"><!--<![endif]-->
<head>
<meta charset = "utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/style.css" rel="stylesheet" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" media="all" />

<!--[if lt IE 9]> <script src="js/html5.js" ></script> <![endif]-->
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- 16x16 or 32x32 pixels -->
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<!-- 57x57 or 114x114 pixles -->
</head>

<body dir="ltr">
	<div class="page">
		<div class="main-wrap clearfix">
			<div class="info-section block right">
				<div>
					<h1><a href="#"><img src="images/logo.png" alt="Logo"></a></h1>
					<p>In 2000, Glen Gerreyn started The Oxygen Factory as a means to ignite hope among young people around Australia. After 15 years and more than 2,000 seminars given around the globe, we’re proud to introduce The HopeFull Institute.</p>
					<p>Launching 2016.</p>
					<div class="book">
						<h2>BOOKINGS AND ENQUIRIES</h2>
						<span><a href="mailto:hello@thehopefullinstitute.com" class="mail">hello@thehopefullinstitute.com </a></span>
						<a href="tel:61299430350">+61 2 9943 0350 </a>
					</div>
				</div>
			</div>
			<div class="display-section block left">
				<div class="image-wrap">
					<img src="images/banner.jpg" alt="Banner">
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="section clearfix">
			<div class="address left">
				<h3>THE HOPEFULL INSTITUTE</h3>
				<address>
					<span>PO Box 52 Wahroonga</span>
					<span>NSW 2076, Australia</span>
					<span><a href="tel:61299430350">+61 2 9943 0350 </a></span>
					<span><a href="mailto:hello@thehopefullinstitute.com" class="mailto">hello@thehopefullinstitute.com</a></span>
				</address>
			</div>
			<ul class="social-links clearfix right">
				<li class="facebook"><a href="https://www.facebook.com/Glen.A.Gerreyn?ref=hl">Facebook</a></li>
				<li class="tweet"><a href="https://twitter.com/glengerreyn">Twitter</a></li>
				<li class="insta"><a href="https://instagram.com/glengerreyn/">Instagram</a></li>
				<li class="linkedin"><a href="https://au.linkedin.com/in/glengerreyn">Linked In</a></li>
			</ul>
		</div>
	</footer>

<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>  
<script src="js/common.js" type="text/javascript"></script> 
</body>
</html>